<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Book Details</title>
  <meta name="description" content="Free Bootstrap Theme by BootstrapMade.com">
  <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,300|Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/style2.css">



</head>

<body>
  <!--header-->
  <header class="main-header" id="header">
    <div class="bg-color">
      <!--nav-->
      <nav class="nav navbar-default navbar-fixed-top top-nav-collapse">
        <div class="container">
          <div class="col-md-12">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mynavbar" aria-expanded="false" aria-controls="navbar">
                            <span class="fa fa-bars"></span>
                        </button>
             <a href="index.html" class="navbar-brand">A Novel Read</a>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="mynavbar">
              <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">Featured Books</a></li>
                <li><a href="index.html">New Releases</a></li>
                <li><a href="#all">All Books</a></li>
                <li><a href="index.html">About Us</a></li>
                <li><a href="index.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
         <div class="container text-center">
        <div class="wrapper wow fadeInUp delay-05s">
          <h2 class="top-title"></h2>
          <h3 class="title"></h3>
          <h4 class="sub-title">Book Details</h4>
        </div>
      </div>
    </div>
  </header>



  <section id="feature" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="col-md-6 wow fadeInLeft delay-05s">
          <div class="section-title">
            <h2 class="head-title">Harry Potter and The Prisoner of Azkaban </h2>
            <hr class="botm-line">
            <p class="sec-para">Synopsis: <br>Harry Potter's third year at Pigboils is full of new dangers. A convicted murderer, Sirius Black, has broken out of Azkaban prison, and it seems he's after Harry. Now Hogwarts is being patrolled by the dementors, the Azkaban guards who are hunting Sirius. But Harry can't imagine that Sirius or, for that matter, the evil Lord Voldemort could be more frightening than the dementors themselves, who have the terrible power to fill anyone they come across with aching loneliness and despair. </p>
          </div>

        </div>
        <div class="col-md-6">
          <div class="col-md-6 wow fadeInRight delay-02s">
            
            <div class="icon-text">
              <h3 class="txt-tl">Author</h3>
              <p class="txt-para">J.K. Rowling</p>
            </div>
          </div>
          <div class="col-md-6 wow fadeInRight delay-02s">
            
            <div class="icon-text">
              <h3 class="txt-tl">Publisher</h3>
              <p class="txt-para">Bloomsbury</p>
            </div>
          </div>
          <div class="col-md-6 wow fadeInRight delay-04s">
            
            <div class="icon-text">
              <h3 class="txt-tl">Release Date</h3>
              <p class="txt-para">July 8th 1999</p>
            </div>
          </div>
          <div class="col-md-6 wow fadeInRight delay-04s">
            
            <div class="icon-text">
              <h3 class="txt-tl">Language</h3>
              <p class="txt-para">English</p>
            </div>
          </div>
          <div class="col-md-6 wow fadeInRight delay-06s">
           
            <div class="icon-text">
              <h3 class="txt-tl">Genre</h3>
              <p class="txt-para">Fantasy, School </p>
            </div>
          </div>
          <div class="col-md-6 wow fadeInRight delay-06s">
            
            <div class="icon-text">
              <h3 class="txt-tl">ISBN</h3>
              <p class="txt-para">043965548X</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
       <div class="col-md-4 wow fadeInLeft delay-05s">
           <figure>
            <img src="hp3.jpg" alt="Harry Potter Book Cover">
          </figure>
        </div>
        
        <div class="col-md-4 wow fadeInLeft delay-05s">
          <div class="topnav">
      <input type="text" placeholder="comment">
    </div>
     <button type="submit" class="btn btn-submit">submit</button>
   </div>
    

        </div>



    
  </section>
  <!---->


  <section class="section-padding parallax bg-image-2 section wow fadeIn delay-08s" id="cta-2">
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <div class="cta-txt">
            <!--/ <h3>Subscribe For Updates</h3>
            <p>Join our 1000+ subscribers and get access to the latest tools, freebies, product announcements and much more!</p>-->
          </div>
        </div>
        <div class="col-md-4 text-center">
          <!--/<a href="#" class="btn btn-submit">Subscribe Now</a>-->
        </div>
      </div>
    </div>
  </section>


  <footer class="" id="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 footer-copyright">
          © Bethany Theme - All rights reserved
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Bethany
            -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-sm-5 footer-social">
          <div class="pull-right hidden-xs hidden-sm">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-google-plus"></i></a>
            <a href="#"><i class="fa fa-pinterest"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
  </html>
